[General]
network = hw3_q1.simulations.Ethernet_network

sim-time-limit = 50s

# Specify that ethernetHost2 to ethernetHost8 send data to ethernetHost1
**.ethernetHost1.cli.destAddress = "" 
**.cli.destAddress = "ethernetHost1"
**.cli.sendInterval = exponential(100ms)
**.cli.reqLength = intuniform(50,1400)*1B
**.cli.respLength = intWithUnit(truncnormal(3000B,3000B))
