[General]
#abstract-config = true (requires omnet 6)

# ping app
*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"
*.source.app[0].printPing = true

# data link visualizer
*.visualizer.*.numDataLinkVisualizers = 5
*.visualizer.*.dataLinkVisualizer[*].activityLevel = "peer"
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
*.visualizer.*.dataLinkVisualizer[1].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].packetFilter = "aodv::Rreq or GPSRBeacon"
*.visualizer.*.dataLinkVisualizer[1].packetFilter = "ping* or UDP*"
*.visualizer.*.dataLinkVisualizer[1].*Color = "blue"
*.visualizer.*.dataLinkVisualizer[2].packetFilter = "aodv::Rrep"
*.visualizer.*.dataLinkVisualizer[2].*Color = "darkslategray"
*.visualizer.*.dataLinkVisualizer[3].packetFilter = "aodv::Rerr"
*.visualizer.*.dataLinkVisualizer[3].*Color = "red"
*.visualizer.*.dataLinkVisualizer[4].packetFilter = "Hello"
*.visualizer.*.dataLinkVisualizer[4].*Color = "green"

#uncomment for video recording
#*.visualizer.*.networkRouteVisualizer[0].fadeOutMode = "animationTime"
#*.visualizer.*.dataLinkVisualizer[*].fadeOutMode = "animationTime"

# misc
**.wlan[*].bitrate = 24Mbps
*.configurator.addStaticRoutes = false
**.netmaskRoutes = ""
**.arp.typename = "GlobalArp"

[Config MobileNodesBase]
network = AODV
**.transmitter.power = 2mW
*.node*.mobility.typename = "LinearMobility"
*.source*.mobility.typename = "LinearMobility"
*.destination*.mobility.typename = "LinearMobility"
*.node*.mobility.initialMovementHeading = uniform(0deg,360deg)
*.destination*.mobility.initialMovementHeading = 270deg
*.source*.mobility.initialMovementHeading = 270deg
*.node*.mobility.speed = 25mps
*.source*.mobility.speed = 25mps
*.destination*.mobility.speed = 25mps
**.constraintAreaMaxX = 1100m
**.constraintAreaMaxY = 1100m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
*.visualizer.*.routingTableVisualizer[0].displayLabels = false
*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0
*.visualizer.*.networkRouteVisualizer[0].displayRoutes = true
*.visualizer.*.networkRouteVisualizer[0].packetFilter = "*ping*"
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer[0].format = "%a/%l"
[Config Aodv]
extends = MobileNodesBase
*.*.routingApp.typename = "Aodv"
*.*.routingApp.activeRouteTimeout = 1s
*.*.routingApp.deletePeriod = 0.5s
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = true
*.visualizer.*.routingTableVisualizer[0].destinationFilter = "destination"

[Config Dsdv]
extends = MobileNodesBase

# routing protocol
*.*.routing.typename = "Dsdv"
**.transmitter.power = 2mW

# node movement
*.node*.mobility.typename = "LinearMobility"
*.source*.mobility.typename = "LinearMobility"
*.destination*.mobility.typename = "LinearMobility"

*.node*.mobility.initialMovementHeading = uniform(0deg,360deg)
*.destination*.mobility.initialMovementHeading = 270deg
*.source*.mobility.initialMovementHeading = 270deg
*.node*.mobility.speed = 25mps
*.source*.mobility.speed = 25mps
*.destination*.mobility.speed = 25mps

**.constraintAreaMaxX = 1100m
**.constraintAreaMaxY = 1100m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m

*.*.routing.helloInterval = 1s
*.*.routing.routeLifetime = 2s

# ping app
*.source.app[0].sendInterval = 0.5s

# visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = true
